# DTUPay

backend/: pom.xml
backend/bankSOAP/: pom.xml
backend/bankSOAP/src/main/java/dtu/ws/fastmoney/: BankServiceException.java
backend/dtupay/: pom.xml
backend/dtupay/src/main/java/: BarcodeTransporter.java  ClientRestInterface.java  GetJsonResponse.java  JsonMessage.java  MerchantRestInterface.java
backend/dtupay/src/main/webapp/WEB-INF/: web.xml
backend/logic/: pom.xml
backend/logic-beans/: pom.xml
backend/logic-beans/src/main/java/com/webservices/payment/logic/beans/: CreateClientMessageBean.java  IssueTokenMessageBean.java  TransactionMessageBean.java
backend/logic-beans/src/test/java/com/webservices/payment/logic/beans/test/: ClientBeanTest.java  TestConsumer.java  TestContext.java  TestQueue.java  TestTextMessage.java  TokenBeanTest.java  TransactionBeanTest.java
backend/logic/src/main/java/com/webservices/payment/logic/: BarcodeGenerator.java  ClientManager.java  LogicConstants.java  TokenGenerator.java  TokenManager.java  TransactionsManager.java
backend/logic/src/main/java/com/webservices/payment/logic/testframework/: BankAccountManager.java  ClientManagerTestSuite.java  LogicTestFramework.java  TokenManagerTestSuite.java  TransactionManagerTestSuite.java
backend/logic/src/test/java/com/webservices/payment/logic/test/: ClientManagerTest.java  TokenCreationTest.java  TokenManagerTest.java  TokenVerificationTest.java  TransactionManagerTest.java
backend/messaging/: pom.xml
backend/messaging/src/main/java/com/webservices/payment/messageing/: ClientManagerMessenger.java  Messenger.java  TokenManagerMessenger.java  TransactionsManagerMessenger.java
backend/model/: pom.xml
backend/model/src/main/java/com/webservices/payment/model/: Client.java  IClientManager.java  IIdentifiable.java  IPersistencyService.java  ITokenManager.java  ITransactionsManager.java  LogicException.java  PersistenceException.java  Token.java  TransactionException.java
backend/persistence/: pom.xml
backend/persistence/src/main/java/com/webservices/payment/persistence/: MemoryPersistencyService.java
backend/persistence/src/test/java/com/webservices/payment/persistence/: MemoryPersistencyServiceTest.java
tests/: pom.xml
tests/src/main/java/: TestingUtils.java
tests/src/main/java/simulators/: ClientSimulator.java  MerchantSimulator.java
tests/src/main/java/simulators/core/: BarcodeDescription.java  Client.java  ClientDescription.java  CreateMerchantArguments.java  IClientAPI.java  IMerchantAPI.java  PayAtMerchantArguments.java
tests/src/test/java/: CreateUser.feature  CreateUserSteps.java  CucumberHooks.java  ExternalCucumberTest.java  PayAtMerchant.feature  PayAtMerchantSteps.java  RequestToken.feature  RequestTokenSteps.java  TokenDoubleSpend.feature  TokenDoubleSpendSteps.java
